apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICJhdXRoIjogImNtOXBZVFU2UzJseVltazFNelF4IgogICAgICAgIH0KICAgIH0KfQo=
kind: Secret
metadata:
  name: regcred
  namespace: argo
type: kubernetes.io/dockerconfigjson